spring.application.name=server
spring.profiles.active=localmysql
spring.flyway.enabled=true
#spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

spring.security.user.name=admin
spring.security.user.password=password